{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:\\DataScience_CODE\\Experiment_1\\Cauculator.h"
            ],
            "defines": [
                "_DEBUG"
            ],
            "compilerPath": "C:/Program Files/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}